#
#Tue Nov 27 21:08:51 CET 2018
frameMain.idle=true
scraper.progressBar.value=0
frameMain.parseTimeout=60
frameMain.outputDirectory=C\:\\Users\\ibodia\\Documents\\YPScraper\\YPScraper
frameMain.connectTimeout=5000
scraper.currentPostalCodeIndex=0
frameMain.maxPause=10
scraper.isUndoRequest=false
frameMain.cancelled=true
scraper.url=/search/si/1/fashion+retailer/ON
panelMain.field.business.text=fashion retailer
scraper.progressBar.maximum=100
scraper.totalPagesScraped=1
frameMain.archiveDirectory=C\:\\Users\\ibodia\\Documents\\YPScraper\\YPScraper
frameMain.running=false
scraper.currentStateIndex=0
scraper.isLastPage=false
scraper.currentPage=1
scraper.totalPagesAvailable=0
scraper.currentLocationIndex=0
panelMain.field.location.editable=true
panelMain.field.status.text=Scraping cancelled
panelMain.field.location.text=ON
frameMain.useProxies=true
scraper.locationSpecified=true
